# Server Port
SERVER_PORT=5000

# DB Config
USER_DATABASE=root
PASSWORD_DATABASE=root
DATABASE_NAME=productdb
DATABASE_HOST=localhost
DATABASE_PORT=3306
CONNECTION_URL="%s:%s@tcp(%s:%s)/%s?charset=utf8&parseTime=True&loc=Local&multiStatements=true"

# Migration Config
TIMEOUT_MIGRATION=30
DIRECTORY_SCRITPS=file://../sql/