# Server Port
SERVER_PORT=5000

# DB Config
USER_DATABASE=${userDatabase}
PASSWORD_DATABASE=${passwordDatabase}
DATABASE_NAME=productdb

# Migration Config
TIMEOUT_MIGRATION=30
DIRECTORY_SCRITPS=file://../sql/